Tool1; Workpiece0; Square-1;
Square: 1.633235735439e-07;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Tool1; 17;
Tool1; Workpiece0; Square-1;
Square: 0.000201854525572407;
Object type; node id;
Workpiece0; 49;
Workpiece0; 50;
Workpiece0; 51;
Workpiece0; 52;
Workpiece0; 53;
Tool1; 2;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool1; 8;
Tool1; 9;
Tool1; 10;
Tool1; 11;
Tool1; 12;
Tool2; Workpiece0; Square-1;
Square: 0.000210081741308996;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Tool2; 52;
Tool2; 53;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
Tool2; 58;
Tool2; 59;
Tool2; 60;
Tool2; 61;
