Tool1; Workpiece0; Square-1;
Square: 1.76959852560277e-06;
Object type; node id;
Workpiece0; 18;
Workpiece0; 19;
Workpiece0; 20;
Tool1; 69;
Tool1; 70;
Tool1; Workpiece0; Square-1;
Square: 7.57391154793119e-07;
Object type; node id;
Workpiece0; 29;
Workpiece0; 30;
Tool1; 60;
Tool1; 61;
Tool1; Workpiece0; Square-1;
Square: 4.52600211789519e-07;
Object type; node id;
Workpiece0; 51;
Workpiece0; 52;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square-1;
Square: 4.53706493819261e-07;
Object type; node id;
Workpiece0; 73;
Workpiece0; 74;
Tool1; 25;
Tool1; 26;
Tool1; Workpiece0; Square-1;
Square: 6.11477697548546e-06;
Object type; node id;
Workpiece0; 82;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
