Tool1; Workpiece0; Square-1;
Square: 1.34840802641645e-06;
Object type; node id;
Workpiece0; 18;
Workpiece0; 19;
Workpiece0; 20;
Tool1; 69;
Tool1; 70;
Tool1; Workpiece0; Square-1;
Square: 1.49171367795631e-06;
Object type; node id;
Workpiece0; 29;
Workpiece0; 30;
Tool1; 60;
Tool1; 61;
Tool1; Workpiece0; Square-1;
Square: 3.27101240559825e-07;
Object type; node id;
Workpiece0; 50;
Workpiece0; 51;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square-1;
Square: 4.98804197084091e-06;
Object type; node id;
Workpiece0; 82;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
