Tool1; Workpiece0; Square1;
Square: 1.4152718602195e-06;
Object type; node id;
Workpiece0; 18;
Workpiece0; 19;
Workpiece0; 20;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; Workpiece0; Square1;
Square: 1.88160112574165e-06;
Object type; node id;
Workpiece0; 29;
Workpiece0; 30;
Tool1; 59;
Tool1; 60;
Tool1; 61;
Tool1; Workpiece0; Square1;
Square: 3.86654100668817e-07;
Object type; node id;
Workpiece0; 50;
Workpiece0; 51;
Tool1; 41;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square1;
Square: 4.50239932872631e-06;
Object type; node id;
Workpiece0; 82;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
