Tool1; Workpiece0; Square1;
Square: 7.59302001496209e-07;
Object type; node id;
Workpiece0; 18;
Workpiece0; 19;
Workpiece0; 20;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; Workpiece0; Square1;
Square: 1.14132154919316e-06;
Object type; node id;
Workpiece0; 29;
Workpiece0; 30;
Tool1; 59;
Tool1; 60;
Tool1; 61;
Tool1; Workpiece0; Square1;
Square: 2.64255189938445e-06;
Object type; node id;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; Workpiece0; Square2;
Square: 2.37072448755482e-07;
Object type; node id;
Workpiece0; 94;
Workpiece0; 95;
Workpiece0; 96;
Tool1; 6;
Tool1; 7;
Tool1; 8;
