Tool1; Workpiece0; Square-1;
Square: 6.82642769395114e-07;
Object type; node id;
Workpiece0; 18;
Workpiece0; 19;
Workpiece0; 20;
Tool1; 69;
Tool1; 70;
Tool1; Workpiece0; Square-1;
Square: 7.67672645264617e-07;
Object type; node id;
Workpiece0; 29;
Workpiece0; 30;
Tool1; 60;
Tool1; 61;
Tool1; Workpiece0; Square-1;
Square: 3.09916872762162e-06;
Object type; node id;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; Workpiece0; Square-1;
Square: 5.80339153857801e-07;
Object type; node id;
Workpiece0; 94;
Workpiece0; 95;
Workpiece0; 96;
Tool1; 7;
Tool1; 8;
