Tool1; Square1
Square: 2.26030970190694e-06
Object type; node id;
Workpiece; 68
Workpiece; 69
Workpiece; 70
Workpiece; 71
Workpiece; 72
Tool1; 16
Tool1; 17
Tool1; 18
Tool1; 19
Tool1; 20
Tool1; 21
Tool2; Square1
Square: 0.000192674909669668
Object type; node id;
Workpiece; 1
Workpiece; 2
Workpiece; 3
Workpiece; 4
Workpiece; 5
Workpiece; 6
Tool2; 70
Tool2; 71
Tool2; 72
Tool2; 73
Tool2; 74
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; 80
Tool2; 81
Tool2; 4
Tool2; Square2
Square: 4.48769784111569e-07
Object type; node id;
Workpiece; 27
Workpiece; 28
Workpiece; 29
Tool2; 53
