Tool1; Square1
Square: 1.69478987119276e-06
Object type; node id;
Workpiece; 84
Workpiece; 85
Workpiece; 86
Workpiece; 87
Workpiece; 88
Workpiece; 89
Workpiece; 90
Tool1; 15
Tool1; 16
Tool1; 17
Tool1; 18
Tool1; 19
Tool1; 20
Tool1; 21
Tool2; Square1
Square: 0.000124567787520369
Object type; node id;
Workpiece; 1
Workpiece; 2
Workpiece; 3
Workpiece; 4
Workpiece; 5
Workpiece; 6
Workpiece; 7
Tool2; 72
Tool2; 73
Tool2; 74
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; 80
Tool2; 81
Tool2; 4
Tool2; Square2
Square: 3.43004549707704e-07
Object type; node id;
Workpiece; 30
Workpiece; 31
Workpiece; 32
Tool2; 53
