Tool1; Square1
Square: 9.5376429619376e-07
Object type; node id;
Workpiece; 99
Workpiece; 100
Workpiece; 101
Workpiece; 102
Tool1; 17
Tool1; 18
Tool1; 19
Tool1; 20
Tool2; Square1
Square: 8.89600609901859e-05
Object type; node id;
Workpiece; 1
Workpiece; 2
Workpiece; 3
Workpiece; 4
Workpiece; 5
Workpiece; 6
Tool2; 72
Tool2; 73
Tool2; 74
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; 80
Tool2; 81
Tool2; 4
Tool2; Square2
Square: 2.7547391959204e-07
Object type; node id;
Workpiece; 28
Workpiece; 29
Workpiece; 30
Tool2; 53
