Tool1; Square1
Square: 8.8005660536794e-08
Object type; node id;
Workpiece; 102
Workpiece; 103
Workpiece; 104
Workpiece; 105
Tool1; 17
Tool1; 18
Tool1; 19
Tool1; 20
Tool2; Square1
Square: 6.94699093275481e-05
Object type; node id;
Workpiece; 1
Workpiece; 2
Workpiece; 3
Workpiece; 4
Workpiece; 5
Workpiece; 6
Workpiece; 7
Tool2; 72
Tool2; 73
Tool2; 74
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; 80
Tool2; 81
Tool2; 4
Tool2; Square2
Square: 2.49565672932883e-07
Object type; node id;
Workpiece; 30
Workpiece; 31
Workpiece; 32
Tool2; 53
