Tool1; Workpiece0; Square-1;
Square: 6.47347973836698e-09;
Object type; node id;
Workpiece0; 103;
Workpiece0; 104;
Workpiece0; 105;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square-1;
Square: 6.74377433751514e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; 4;
Tool2; Workpiece0; Square-1;
Square: 2.56669839521217e-07;
Object type; node id;
Workpiece0; 31;
Workpiece0; 32;
Workpiece0; 33;
Tool2; 52;
Tool2; 53;
