Tool1; Square1
Square: 1.18706041107863e-08
Object type; node id;
Workpiece; 80
Workpiece; 81
Workpiece; 82
Tool1; 45
Tool1; 46
Tool1; 47
Tool2; Square1
Square: 1.16606225231963e-05
Object type; node id;
Workpiece; 1
Workpiece; 2
Workpiece; 3
Workpiece; 4
Workpiece; 5
Workpiece; 6
Workpiece; 7
Workpiece; 8
Workpiece; 9
Tool2; 74
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; 80
Tool2; 81
Tool2; 4
Tool2; Square2
Square: 1.56617652069535e-07
Object type; node id;
Workpiece; 35
Workpiece; 36
Workpiece; 37
Tool2; 53
