Tool2; Square1
Square: 0.000002
Object type; node id;
Workpiece; 5
Workpiece; 6
Workpiece; 7
Workpiece; 8
Workpiece; 9
Workpiece; 10
Tool2; 75
Tool2; 76
Tool2; 77
Tool2; 78
Tool2; 79
Tool2; Square1.Sym
Square: 0.000002
Object type; node id;
Workpiece; 5.Sym
Workpiece; 6.Sym
Workpiece; 7.Sym
Workpiece; 8.Sym
Workpiece; 9.Sym
Workpiece; 10.Sym
Tool2; 75.Sym
Tool2; 76.Sym
Tool2; 77.Sym
Tool2; 78.Sym
Tool2; 79.Sym
Tool2; Square2
Square: 0.000000
Object type; node id;
Workpiece; 36
Workpiece; 37
Workpiece; 38
Tool2; 53
Tool2; Square2.Sym
Square: 0.000000
Object type; node id;
Workpiece; 36.Sym
Workpiece; 37.Sym
Workpiece; 38.Sym
Tool2; 53.Sym
