Tool1; Workpiece0; Square-1;
Square: 5.37219662856553e-05;
Object type; node id;
Workpiece0; 46;
Workpiece0; 47;
Workpiece0; 0;
Workpiece0; 48;
Workpiece0; 49;
Tool1; 13;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; 24;
Tool1; 25;
Tool2; Workpiece0; Square-1;
Square: 0.000428104495315785;
Object type; node id;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Tool2; 66;
Tool2; 67;
Tool2; 68;
Tool2; 69;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
