Tool1; Workpiece0; Square2;
Square: 6.72960830347402e-06;
Object type; node id;
Workpiece0; 58;
Workpiece0; 59;
Workpiece0; 60;
Workpiece0; 61;
Workpiece0; 62;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool2; Workpiece0; Square1;
Square: 0.000356682345429963;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 68;
Tool2; 69;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 7.11162870231652e-07;
Object type; node id;
Workpiece0; 24;
Workpiece0; 25;
Tool2; 52;
