Tool1; Workpiece0; Square2;
Square: 4.33000831968899e-06;
Object type; node id;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square1;
Square: 0.000320165850509958;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 68;
Tool2; 69;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 6.52258870026401e-07;
Object type; node id;
Workpiece0; 25;
Workpiece0; 26;
Tool2; 52;
