Tool1; Workpiece0; Square2;
Square: 3.40407355584049e-06;
Object type; node id;
Workpiece0; 64;
Workpiece0; 65;
Workpiece0; 66;
Workpiece0; 67;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square1;
Square: 0.000271393944420342;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 69;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 5.87452601230609e-07;
Object type; node id;
Workpiece0; 25;
Workpiece0; 26;
Tool2; 52;
