Tool1; Workpiece0; Square-1;
Square: 2.49254932291332e-06;
Object type; node id;
Workpiece0; 68;
Workpiece0; 69;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool1; 21;
Tool2; Workpiece0; Square-1;
Square: 0.000217690716875612;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 69;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; 4;
Tool2; Workpiece0; Square-1;
Square: 4.87922052733181e-07;
Object type; node id;
Workpiece0; 26;
Workpiece0; 27;
Workpiece0; 28;
Tool2; 53;
Tool2; 53;
