Tool1; Workpiece0; Square2;
Square: 2.11680246271773e-06;
Object type; node id;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Workpiece0; 73;
Workpiece0; 74;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square1;
Square: 0.000179446843309346;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 4.32209036116404e-07;
Object type; node id;
Workpiece0; 27;
Workpiece0; 28;
Tool2; 52;
