Tool1; Workpiece0; Square-1;
Square: 1.88667279786559e-06;
Object type; node id;
Workpiece0; 74;
Workpiece0; 75;
Workpiece0; 76;
Workpiece0; 77;
Workpiece0; 78;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square-1;
Square: 0.000151076662463896;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 70;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square-1;
Square: 3.84906650996442e-07;
Object type; node id;
Workpiece0; 28;
Workpiece0; 29;
