Tool1; Workpiece0; Square2;
Square: 1.69485895160082e-06;
Object type; node id;
Workpiece0; 84;
Workpiece0; 85;
Workpiece0; 86;
Workpiece0; 87;
Workpiece0; 88;
Workpiece0; 89;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square1;
Square: 0.000124567787520369;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 3.4292584799589e-07;
Object type; node id;
Workpiece0; 30;
Workpiece0; 31;
Tool2; 52;
