Tool1; Workpiece0; Square-1;
Square: 1.32476688080585e-06;
Object type; node id;
Workpiece0; 94;
Workpiece0; 95;
Workpiece0; 96;
Workpiece0; 97;
Workpiece0; 98;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool2; Workpiece0; Square-1;
Square: 0.000100365071935321;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square-1;
Square: 2.97927572140422e-07;
Object type; node id;
Workpiece0; 30;
Workpiece0; 31;
Tool2; Workpiece0; Square-1;
Square: 4.63661481986399e-07;
Object type; node id;
Workpiece0; 49;
Workpiece0; 50;
Workpiece0; 51;
Tool2; 38;
Tool2; 39;
