Tool1; Workpiece0; Square-1;
Square: 1.02035818932977e-07;
Object type; node id;
Workpiece0; 67;
Workpiece0; 68;
Tool1; 41;
Tool1; 42;
Tool1; Workpiece0; Square-1;
Square: 1.16419751407248e-06;
Object type; node id;
Workpiece0; 96;
Workpiece0; 97;
Workpiece0; 98;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool2; Workpiece0; Square-1;
Square: 9.35380143355195e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 71;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square-1;
Square: 2.88725812702673e-07;
Object type; node id;
Workpiece0; 28;
Workpiece0; 29;
