Tool1; Workpiece0; Square2;
Square: 9.09728689615918e-07;
Object type; node id;
Workpiece0; 99;
Workpiece0; 100;
Workpiece0; 101;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool2; Workpiece0; Square1;
Square: 8.89600609901859e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 2.75489596607281e-07;
Object type; node id;
Workpiece0; 28;
Workpiece0; 29;
Tool2; 52;
