Tool1; Workpiece0; Square2;
Square: 5.23412131137047e-07;
Object type; node id;
Workpiece0; 101;
Workpiece0; 102;
Workpiece0; 103;
Tool1; 16;
Tool1; 17;
Tool1; 18;
Tool1; 19;
Tool2; Workpiece0; Square1;
Square: 8.01710536539046e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 72;
Tool2; 73;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 2.70507069966008e-07;
Object type; node id;
Workpiece0; 30;
Workpiece0; 31;
Tool2; 52;
