Tool1; Workpiece0; Square4;
Square: 1.87716015509487e-08;
Object type; node id;
Workpiece0; 80;
Workpiece0; 81;
Tool1; 44;
Tool1; 45;
Tool1; 46;
Tool2; Workpiece0; Square1;
Square: 1.16606225231963e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool2; 74;
Tool2; 75;
Tool2; 76;
Tool2; 77;
Tool2; 78;
Tool2; 79;
Tool2; 80;
Tool2; 81;
Tool2; Workpiece0; Square3;
Square: 1.56556249852891e-07;
Object type; node id;
Workpiece0; 35;
Workpiece0; 36;
Tool2; 52;
