Tool1; Workpiece0; Square1;
Square: 5.66198934235634e-05;
Object type; node id;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool1; 37;
Tool1; 38;
Tool1; 39;
Tool1; 40;
Tool1; 41;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square1;
Square: 5.55657288618134e-05;
Object type; node id;
Workpiece0; 23;
Workpiece0; 24;
Workpiece0; 25;
Workpiece0; 26;
Workpiece0; 27;
Tool1; 18;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; 24;
Tool1; 25;
