Tool1; Workpiece0; Square1;
Square: 2.07285039292293e-05;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Workpiece0; 43;
Workpiece0; 44;
Workpiece0; 45;
Tool1; 37;
Tool1; 38;
Tool1; 39;
Tool1; 40;
Tool1; 41;
Tool1; 42;
Tool1; Workpiece0; Square1;
Square: 1.97458027085991e-05;
Object type; node id;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; 24;
Tool1; Workpiece0; Square2;
Square: 1.4886525400333e-06;
Object type; node id;
Workpiece0; 66;
Workpiece0; 67;
Tool1; 17;
