Tool1; Workpiece0; Square-1;
Square: 1.21012255269708e-05;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Workpiece0; 43;
Workpiece0; 44;
Workpiece0; 45;
Tool1; 38;
Tool1; 39;
Tool1; 40;
Tool1; 41;
Tool1; 42;
Tool1; Workpiece0; Square-1;
Square: 1.25335832515342e-05;
Object type; node id;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 20;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; Workpiece0; Square-1;
Square: 2.68990003406827e-07;
Object type; node id;
Workpiece0; 66;
Workpiece0; 67;
Tool1; 18;
Tool1; 19;
