Tool1; Workpiece0; Square1;
Square: 1.13200585857703e-05;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Workpiece0; 43;
Workpiece0; 44;
Tool1; 38;
Tool1; 39;
Tool1; 40;
Tool1; 41;
Tool1; 42;
Tool1; Workpiece0; Square2;
Square: 1.15252877750348e-05;
Object type; node id;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 19;
Tool1; 20;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; Workpiece0; Square2;
Square: 3.57523324570619e-07;
Object type; node id;
Workpiece0; 65;
Workpiece0; 66;
Tool1; 17;
Tool1; 18;
Tool1; 19;
