Tool1; Workpiece0; Square3;
Square: 3.08811492162608e-07;
Object type; node id;
Workpiece0; 22;
Workpiece0; 23;
Tool1; 49;
Tool1; 50;
Tool1; 51;
Tool1; Workpiece0; Square3;
Square: 2.58810459684441e-07;
Object type; node id;
Workpiece0; 31;
Workpiece0; 32;
Tool1; 41;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square3;
Square: 2.73899539745409e-06;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Workpiece0; 43;
Tool1; 30;
Tool1; 31;
Tool1; 32;
Tool1; 33;
Tool1; 34;
Tool1; Workpiece0; Square3;
Square: 7.15261753637952e-07;
Object type; node id;
Workpiece0; 49;
Workpiece0; 50;
Workpiece0; 51;
Tool1; 23;
Tool1; 24;
Tool1; 25;
Tool1; 26;
