Tool1; Workpiece0; Square-1;
Square: 3.31719531156127e-07;
Object type; node id;
Workpiece0; 22;
Workpiece0; 23;
Tool1; 50;
Tool1; 51;
Tool1; Workpiece0; Square-1;
Square: 8.88963488090955e-07;
Object type; node id;
Workpiece0; 31;
Workpiece0; 32;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square-1;
Square: 2.78369326187078e-06;
Object type; node id;
Workpiece0; 41;
Workpiece0; 42;
Workpiece0; 43;
Tool1; 31;
Tool1; 32;
Tool1; 33;
Tool1; 34;
Tool1; Workpiece0; Square-1;
Square: 1.41727969193289e-06;
Object type; node id;
Workpiece0; 49;
Workpiece0; 50;
Workpiece0; 51;
Tool1; 24;
Tool1; 25;
Tool1; 26;
