Tool1; Workpiece0; Square-1;
Square: 1.57968932693459e-05;
Object type; node id;
Workpiece0; 0;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
Tool1; 72;
Tool1; Workpiece0; Square-1;
Square: 2.47057753083985e-07;
Object type; node id;
Workpiece0; 33;
Workpiece0; 34;
Tool1; 42;
Tool1; 43;
Tool1; Workpiece0; Square-1;
Square: 1.85730297324743e-05;
Object type; node id;
Workpiece0; 60;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 12;
Tool1; 13;
Tool1; 14;
Tool1; 15;
Tool1; 16;
