Tool1; Workpiece0; Square4;
Square: 2.4931621635832e-05;
Object type; node id;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool1; 67;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
Tool1; 72;
Tool1; Workpiece0; Square6;
Square: 5.33522998336089e-07;
Object type; node id;
Workpiece0; 52;
Workpiece0; 53;
Workpiece0; 54;
Tool1; 24;
Tool1; 25;
Tool1; 26;
Tool1; Workpiece0; Square5;
Square: 2.42022439486678e-05;
Object type; node id;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Workpiece0; 65;
Workpiece0; 66;
Workpiece0; 67;
Workpiece0; 68;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool1; 14;
Tool1; 15;
Tool1; 16;
