Tool1; Workpiece0; Square4;
Square: 3.20353955440139e-05;
Object type; node id;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Workpiece0; 9;
Workpiece0; 10;
Workpiece0; 11;
Tool1; 66;
Tool1; 67;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
Tool1; 72;
Tool1; Workpiece0; Square6;
Square: 2.13165270976368e-07;
Object type; node id;
Workpiece0; 55;
Workpiece0; 56;
Tool1; 24;
Tool1; 25;
Tool1; 26;
Tool1; Workpiece0; Square5;
Square: 3.25446022424736e-05;
Object type; node id;
Workpiece0; 64;
Workpiece0; 65;
Workpiece0; 66;
Workpiece0; 67;
Workpiece0; 68;
Workpiece0; 69;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool1; 14;
Tool1; 15;
Tool1; 16;
Tool1; 17;
