Tool1; Workpiece0; Square4;
Square: 5.30337586006069e-05;
Object type; node id;
Workpiece0; 8;
Workpiece0; 9;
Workpiece0; 10;
Workpiece0; 11;
Workpiece0; 12;
Workpiece0; 13;
Workpiece0; 14;
Tool1; 66;
Tool1; 67;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
Tool1; 72;
Tool1; Workpiece0; Square5;
Square: 4.97121225376679e-05;
Object type; node id;
Workpiece0; 67;
Workpiece0; 68;
Workpiece0; 69;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool1; 14;
Tool1; 15;
Tool1; 16;
