Tool1; Workpiece0; Square-1;
Square: 2.05289409822397e-05;
Object type; node id;
Workpiece0; 45;
Workpiece0; 46;
Workpiece0; 47;
Workpiece0; 48;
Tool1; 1;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool2; Workpiece0; Square-1;
Square: 1.8867063565452e-05;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Tool2; 66;
Tool2; 67;
Tool2; 68;
Tool2; 69;
Tool2; Workpiece0; Square-1;
Square: 1.78636317300501e-05;
Object type; node id;
Workpiece0; 13;
Workpiece0; 14;
Workpiece0; 15;
Workpiece0; 16;
Workpiece0; 17;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
Tool2; 58;
Tool2; 59;
