Tool1; Workpiece0; Square4;
Square: 1.55240614758533e-07;
Object type; node id;
Workpiece0; 42;
Workpiece0; 43;
Tool1; 10;
Tool1; 11;
Tool1; 12;
Tool1; Workpiece0; Square2;
Square: 1.1967689699474e-05;
Object type; node id;
Workpiece0; 50;
Workpiece0; 51;
Workpiece0; 52;
Tool1; 1;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool2; Workpiece0; Square1;
Square: 1.10084615777746e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Tool2; 67;
Tool2; 68;
Tool2; 69;
Tool2; Workpiece0; Square3;
Square: 1.62013137461336e-07;
Object type; node id;
Workpiece0; 9;
Workpiece0; 10;
Tool2; 59;
Tool2; 60;
Tool2; 61;
