Tool1; Workpiece0; Square4;
Square: 1.46702104675961e-07;
Object type; node id;
Workpiece0; 39;
Workpiece0; 40;
Tool1; 10;
Tool1; 11;
Tool1; 12;
Tool1; Workpiece0; Square2;
Square: 1.16140570409074e-05;
Object type; node id;
Workpiece0; 47;
Workpiece0; 48;
Workpiece0; 49;
Tool1; 1;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool2; Workpiece0; Square1;
Square: 1.05531961076769e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Tool2; 68;
Tool2; 69;
Tool2; Workpiece0; Square3;
Square: 1.83871181808071e-07;
Object type; node id;
Workpiece0; 9;
Workpiece0; 10;
Tool2; 59;
Tool2; 60;
Tool2; 61;
