Tool1; Workpiece0; Square-1;
Square: 3.96459911419442e-08;
Object type; node id;
Workpiece0; 39;
Workpiece0; 40;
Tool1; 11;
Tool1; 12;
Tool1; Workpiece0; Square-1;
Square: 1.16140570409074e-05;
Object type; node id;
Workpiece0; 47;
Workpiece0; 48;
Workpiece0; 49;
Tool1; 1;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool2; Workpiece0; Square-1;
Square: 1.04601818632084e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Tool2; 67;
Tool2; 68;
Tool2; 69;
Tool2; Workpiece0; Square-1;
Square: 7.27655296087204e-09;
Object type; node id;
Workpiece0; 9;
Workpiece0; 10;
Tool2; 60;
Tool2; 61;
