Tool1; Workpiece0; Square-1;
Square: 5.08675881624732e-08;
Object type; node id;
Workpiece0; 40;
Workpiece0; 41;
Workpiece0; 42;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool1; 13;
Tool1; Workpiece0; Square-1;
Square: 1.11812761732016e-05;
Object type; node id;
Workpiece0; 48;
Workpiece0; 49;
Workpiece0; 50;
Workpiece0; 0;
Tool1; 1;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 5;
Tool2; Workpiece0; Square-1;
Square: 1.00767767570505e-05;
Object type; node id;
Workpiece0; 1;
Workpiece0; 2;
Workpiece0; 3;
Workpiece0; 4;
Tool2; 67;
Tool2; 68;
Tool2; 69;
Tool2; 1;
