Tool1; Workpiece0; Square-1;
Square: 3.56597712192208e-08;
Object type; node id;
Workpiece0; 57;
Workpiece0; 58;
Tool1; 95;
Tool1; 96;
Tool1; Workpiece0; Square-1;
Square: 0.000120994826932067;
Object type; node id;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Workpiece0; 73;
Workpiece0; 74;
Tool1; 78;
Tool1; 79;
Tool1; 80;
Tool1; 81;
Tool1; 82;
Tool1; 83;
Tool1; 84;
Tool1; 85;
Tool1; Workpiece0; Square-1;
Square: 0.000123118838729019;
Object type; node id;
Workpiece0; 82;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Workpiece0; 86;
Tool1; 64;
Tool1; 65;
Tool1; 66;
Tool1; 67;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
