Tool1; Workpiece0; Square1;
Square: 6.95638930434256e-05;
Object type; node id;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Workpiece0; 73;
Workpiece0; 74;
Tool1; 77;
Tool1; 78;
Tool1; 79;
Tool1; 80;
Tool1; 81;
Tool1; 82;
Tool1; 83;
Tool1; 84;
Tool1; 85;
Tool1; Workpiece0; Square1;
Square: 6.92749369020397e-05;
Object type; node id;
Workpiece0; 83;
Workpiece0; 84;
Workpiece0; 85;
Workpiece0; 86;
Workpiece0; 87;
Tool1; 63;
Tool1; 64;
Tool1; 65;
Tool1; 66;
Tool1; 67;
Tool1; 68;
Tool1; 69;
Tool1; 70;
Tool1; 71;
