Tool1; Workpiece0; Square138;
Square: 0.000239159280202681;
Object type; node id;
Workpiece0; 56;
Workpiece0; 57;
Workpiece0; 58;
Workpiece0; 59;
Workpiece0; 60;
Workpiece0; 61;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool1; 8;
Tool1; 9;
Tool1; 10;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool1; 14;
Tool2; Workpiece0; Square140;
Square: 0.000238502360616897;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool2; 48;
Tool2; 49;
Tool2; 50;
Tool2; 51;
Tool2; 52;
Tool2; 53;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
