Tool1; Workpiece0; Square148;
Square: 5.32472938172268e-08;
Object type; node id;
Workpiece0; 46;
Workpiece0; 47;
Tool1; 21;
Tool1; 22;
Tool1; 23;
Tool1; Workpiece0; Square149;
Square: 0.000191021949252382;
Object type; node id;
Workpiece0; 59;
Workpiece0; 60;
Workpiece0; 61;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool1; 8;
Tool1; 9;
Tool1; 10;
Tool1; 11;
Tool1; 12;
Tool1; 13;
Tool2; Workpiece0; Square153;
Square: 0.000190945795539394;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool2; 49;
Tool2; 50;
Tool2; 51;
Tool2; 52;
Tool2; 53;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
