Tool1; Workpiece0; Square-1;
Square: 0.000142686921397258;
Object type; node id;
Workpiece0; 66;
Workpiece0; 67;
Workpiece0; 68;
Workpiece0; 69;
Workpiece0; 70;
Workpiece0; 71;
Workpiece0; 72;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool1; 8;
Tool1; 9;
Tool1; 10;
Tool1; 11;
Tool2; Workpiece0; Square-1;
Square: 0.00014179682607259;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Workpiece0; 8;
Tool2; 50;
Tool2; 51;
Tool2; 52;
Tool2; 53;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
