Tool1; Workpiece0; Square-1;
Square: 0.00011648885040224;
Object type; node id;
Workpiece0; 62;
Workpiece0; 63;
Workpiece0; 64;
Workpiece0; 65;
Workpiece0; 66;
Workpiece0; 67;
Workpiece0; 68;
Workpiece0; 2;
Tool1; 3;
Tool1; 4;
Tool1; 5;
Tool1; 6;
Tool1; 7;
Tool1; 8;
Tool1; 9;
Tool1; 10;
Tool1; 11;
Tool1; 11;
Tool2; Workpiece0; Square-1;
Square: 0.000116169492373017;
Object type; node id;
Workpiece0; 3;
Workpiece0; 4;
Workpiece0; 5;
Workpiece0; 6;
Workpiece0; 7;
Tool2; 50;
Tool2; 51;
Tool2; 52;
Tool2; 53;
Tool2; 54;
Tool2; 55;
Tool2; 56;
Tool2; 57;
Tool2; 3;
